<?xml version="1.0" encoding="utf-8"?>
<properties>
	<Controls>
		<Table>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="16"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table"/>
				<position value="1486;31"/>
				<size value="194;170"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table>
		<Table1>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="9"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="#b4d647"/>
				<name value="Table1"/>
				<position value="44;46"/>
				<size value="136;170"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table1>
		<Table10>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="15"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table10"/>
				<position value="1276;287"/>
				<size value="194;170"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table10>
		<Table11>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="14"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table11"/>
				<position value="1486;287"/>
				<size value="194;170"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table11>
		<Table12>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="1"/>
				<^level value="5"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="B4D64700"/>
				<name value="Table12"/>
				<position value="1047;519"/>
				<size value="194;150"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table12>
		<Table13>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="13"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table13"/>
				<position value="1276;519"/>
				<size value="194;170"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table13>
		<Table14>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="12"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table14"/>
				<position value="1486;519"/>
				<size value="194;170"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table14>
		<Table15>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="1"/>
				<^level value="7"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="B4D64700"/>
				<name value="Table15"/>
				<position value="1047;754"/>
				<size value="194;150"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table15>
		<Table16>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="11"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table16"/>
				<position value="1276;754"/>
				<size value="194;170"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table16>
		<Table17>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="10"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table17"/>
				<position value="1486;754"/>
				<size value="194;170"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table17>
		<Table2>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="1"/>
				<^level value="18"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="B4D64700"/>
				<name value="Table2"/>
				<position value="51;342"/>
				<size value="166;250"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table2>
		<Table3>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="1"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="B4D64700"/>
				<name value="Table3"/>
				<position value="296;46"/>
				<size value="190;250"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table3>
		<Table4>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="8"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="B4D64700"/>
				<name value="Table4"/>
				<position value="305;441"/>
				<size value="207;170"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table4>
		<Table5>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="1"/>
				<^level value="2"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="B4D64700"/>
				<name value="Table5"/>
				<position value="605;31"/>
				<size value="231;150"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table5>
		<Table6>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="1"/>
				<^level value="3"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="B4D64700"/>
				<name value="Table6"/>
				<position value="1047;31"/>
				<size value="194;150"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table6>
		<Table7>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="17"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="0"/>
				<back_color value="B4D64700"/>
				<name value="Table7"/>
				<position value="1276;31"/>
				<size value="194;170"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table7>
		<Table8>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="0"/>
				<^level value="6"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="B4D64700"/>
				<name value="Table8"/>
				<position value="605;652"/>
				<size value="231;150"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table8>
		<Table9>
			<Parent value="#TOP"/>
			<Properties>
				<^checks value="0"/>
				<^group value="-1"/>
				<^height value="-1"/>
				<^indexes value="1"/>
				<^level value="4"/>
				<^links value="0"/>
				<^lock value="0"/>
				<^methods value="0"/>
				<^minimized value="0"/>
				<^properties value="0"/>
				<^triggers value="0"/>
				<^uniques value="1"/>
				<back_color value="B4D64700"/>
				<name value="Table9"/>
				<position value="1047;287"/>
				<size value="194;150"/>
				<sort_fields value="1"/>
			</Properties>
			<Type value="Table"/>
		</Table9>
		<exam1>
			<Properties>
				<^lock value="0"/>
				<back_color value="FFFFFF"/>
				<font value=""/>
				<gamma value="0"/>
				<name value="exam1"/>
				<size value="1680;2376"/>
				<style value="4"/>
				<style_links value="0"/>
				<units value="5"/>
			</Properties>
			<Type value="Diagram"/>
		</exam1>
	</Controls>
	<Editors>
		<testsystem>
			<e0>
				<data value=""/>
				<name value="lnk_users_userData"/>
				<type value="22"/>
			</e0>
			<e1>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="3" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="6" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="2" /&gt;
&lt;/properties&gt;
'/>
				<name value="userData"/>
				<type value="40"/>
			</e1>
			<e2>
				<data value='&lt;?xml version="1.0"?&gt;
&lt;properties&gt;
	&lt;Page value="3" /&gt;
	&lt;SelectionCheck value="-1" /&gt;
	&lt;SelectionConsraintTab value="0" /&gt;
	&lt;SelectionField value="-1" /&gt;
	&lt;SelectionIndex value="-1" /&gt;
	&lt;SelectionMethod value="-1" /&gt;
	&lt;SelectionProperty value="-1" /&gt;
	&lt;SelectionTrigger value="-1" /&gt;
	&lt;SelectionTriggerTab value="0" /&gt;
	&lt;SelectionUnique value="-1" /&gt;
&lt;/properties&gt;
'/>
				<name value="tableGroupsTests"/>
				<type value="40"/>
			</e2>
		</testsystem>
	</Editors>
	<GUI>
		<FullToolbarLeft value="1"/>
		<FullToolbarRight value="1"/>
		<HiddenLinks value=""/>
		<PageEditor value="2"/>
		<PageEditorH value="361"/>
		<PageToolbarLeft value="1"/>
		<PageToolbarRB value="0"/>
		<PageToolbarRight value="0"/>
		<ScrollX value="0"/>
		<ScrollY value="0"/>
		<Selection value="VGFibGU0"/>
		<ShowAll value="1"/>
		<ShowChanges value="1"/>
		<ShowGL value="1"/>
		<ShowGrid value="1"/>
		<UseGrid value="0"/>
	</GUI>
	<Model>
		<testsystem>
			<Links>
				<o0>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to ONE"/>
						<Child_Table value="userData"/>
						<Comment value=""/>
						<Deferred value="0"/>
						<Foreign_Key value="users_id"/>
						<Name value="lnk_users_userData"/>
						<On_Delete value="Cascade"/>
						<On_Update value="Cascade"/>
						<Parent_Table value="users"/>
						<Primary_Key value="id"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_users_userData"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="testPassed"/>
						<Deferred value="0"/>
						<Foreign_Key value="users_id"/>
						<Name value="lnk_users_testPassed"/>
						<On_Delete value="Cascade"/>
						<On_Update value="Cascade"/>
						<Parent_Table value="users"/>
						<Primary_Key value="id"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_users_testPassed"/>
				</o1>
				<o2>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="testPassed"/>
						<Deferred value="0"/>
						<Foreign_Key value="groupNum"/>
						<Name value="lnk_testPassed_tableGroupsTests"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="tableGroupsTests"/>
						<Primary_Key value="idGrTest"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_testPassed_tableGroupsTests"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="testPassed"/>
						<Deferred value="0"/>
						<Foreign_Key value="subGroupNum"/>
						<Name value="lnk_testPassed_mathematics"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="mathematics"/>
						<Primary_Key value="numGrTest"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_testPassed_mathematics"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="testPassed"/>
						<Deferred value="0"/>
						<Foreign_Key value="subGroupNum"/>
						<Name value="lnk_testPassed_physics"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="physics"/>
						<Primary_Key value="numGrTest"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_testPassed_physics"/>
				</o4>
				<o5>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="testPassed"/>
						<Deferred value="0"/>
						<Foreign_Key value="testNum"/>
						<Name value="lnk_testPassed_mathDiscrete"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="mathDiscrete"/>
						<Primary_Key value="numTest"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_testPassed_mathDiscrete"/>
				</o5>
				<o6>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="testPassed"/>
						<Deferred value="0"/>
						<Foreign_Key value="testNum"/>
						<Name value="lnk_testPassed_mathAnalysis"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="mathAnalysis"/>
						<Primary_Key value="numTest"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_testPassed_mathAnalysis"/>
				</o6>
				<o7>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="testPassed"/>
						<Deferred value="0"/>
						<Foreign_Key value="testNum"/>
						<Name value="lnk_testPassed_phisicsQuant"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="phisicsQuant"/>
						<Primary_Key value="numTest"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_testPassed_phisicsQuant"/>
				</o7>
				<o8>
					<Changes value=""/>
					<Properties>
						<Cardinality value="ONE to MANY"/>
						<Child_Table value="testPassed"/>
						<Deferred value="0"/>
						<Foreign_Key value="testNum"/>
						<Name value="lnk_testPassed_phisicsMech"/>
						<On_Delete value="No Action"/>
						<On_Update value="No Action"/>
						<Parent_Table value="phisicsMech"/>
						<Primary_Key value="numTest"/>
					</Properties>
					<control value=""/>
					<delete value="0"/>
					<name value="lnk_testPassed_phisicsMech"/>
				</o8>
			</Links>
			<Tables>
				<o0>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="login"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="login"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="password"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="password"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="superuser"/>
								<Nullable value="0"/>
								<Type value="Boolean"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="superuser"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Field_Count value="4"/>
						<Index_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="users"/>
						<Primary_Key value="id"/>
						<Query value="CREATE TABLE users (id INTEGER PRIMARY KEY ASC AUTOINCREMENT NOT NULL, login Text NOT NULL, password Text, superuser Boolean NOT NULL, CONSTRAINT unique_id UNIQUE (id), CONSTRAINT unique_login UNIQUE (login))"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="2"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Fields value="id	Asc	BINARY"/>
								<Name value="unique_id"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Fields value="login	Asc	BINARY"/>
								<Name value="unique_login"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_login"/>
						</o1>
					</Uniques>
					<control value="Table1"/>
					<delete value="0"/>
					<name value="users"/>
				</o0>
				<o1>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="name"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="name"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="surname"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="surname"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="1"/>
								<Name value="inn"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="inn"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="birthday"/>
								<Nullable value="1"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="birthday"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="registerDate"/>
								<Nullable value="1"/>
								<Type value="Date"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="registerDate"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="6"/>
								<Indexed value="1"/>
								<Name value="phone"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="phone"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="users_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="users_id"/>
						</o6>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="7"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Method_Count value="0"/>
						<Name value="userData"/>
						<Primary_Key value="inn"/>
						<Query value="CREATE TABLE userData (users_id Integer NOT NULL, inn Integer NOT NULL PRIMARY KEY, name Text, surname Text, birthday Date, registerDate Date, phone Integer NOT NULL, CONSTRAINT lnk_users_userData FOREIGN KEY (users_id) REFERENCES users (id) ON DELETE CASCADE ON UPDATE CASCADE, CONSTRAINT unique_phone UNIQUE (phone), CONSTRAINT unique_inn UNIQUE (inn), CONSTRAINT unique_users_id UNIQUE (users_id))"/>
						<Record_Count value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="3"/>
						<Without_RowID value="0"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Fields value="phone	Asc	BINARY"/>
								<Name value="unique_phone"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_phone"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Fields value="inn	Asc	BINARY"/>
								<Name value="unique_inn"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_inn"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Comment value=""/>
								<Fields value="users_id	Asc	BINARY"/>
								<Name value="unique_users_id"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_users_id"/>
						</o2>
					</Uniques>
					<control value="Table2"/>
					<delete value="0"/>
					<name value="userData"/>
				</o1>
				<o10>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="question"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="question"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="answer01"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer01"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="answer02"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer02"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="answer03"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer03"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="answer04"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer04"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="rightAnswer"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="rightAnswer"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="numQ"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numQ"/>
						</o6>
					</Fields>
					<Properties>
						<Field_Count value="7"/>
						<Index_Count value="0"/>
						<Name value="mAnalysis0001"/>
						<Query value="CREATE TABLE mAnalysis0001 (numQ Integer NOT NULL PRIMARY KEY AUTOINCREMENT, question Text, answer01 Text, answer02 Text, answer03 Text, answer04 Text, rightAnswer Integer)"/>
						<Temporary value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table10"/>
					<delete value="0"/>
					<name value="mAnalysis0001"/>
				</o10>
				<o11>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="question"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="question"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="answer01"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer01"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="answer02"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer02"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="answer03"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer03"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="answer04"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer04"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="rightAnswer"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="rightAnswer"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="numQ"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numQ"/>
						</o6>
					</Fields>
					<Properties>
						<Field_Count value="7"/>
						<Index_Count value="0"/>
						<Name value="mAnalysis0002"/>
						<Query value="CREATE TABLE mAnalysis0002 (numQ Integer NOT NULL PRIMARY KEY AUTOINCREMENT, question Text, answer01 Text, answer02 Text, answer03 Text, answer04 Text, rightAnswer Integer)"/>
						<Temporary value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table11"/>
					<delete value="0"/>
					<name value="mAnalysis0002"/>
				</o11>
				<o12>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="nameTest"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nameTest"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="1"/>
								<Name value="tableNameTest"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="tableNameTest"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="countQuestions"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="countQuestions"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="numTest"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numTest"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Field_Count value="4"/>
						<Index_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="phisicsQuant"/>
						<Primary_Key value="numTest"/>
						<Query value="CREATE TABLE phisicsQuant (numTest Integer NOT NULL PRIMARY KEY AUTOINCREMENT, nameTest Text, tableNameTest Text NOT NULL, countQuestions Integer NOT NULL, CONSTRAINT unique_tableNameTest UNIQUE (tableNameTest))"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="1"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Fields value="tableNameTest	Asc	BINARY"/>
								<Name value="unique_tableNameTest"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_tableNameTest"/>
						</o0>
					</Uniques>
					<control value="Table12"/>
					<delete value="0"/>
					<name value="phisicsQuant"/>
				</o12>
				<o13>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="question"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="question"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="answer01"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer01"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="answer02"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer02"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="answer03"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer03"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="answer04"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer04"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="rightAnswer"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="rightAnswer"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="numQ"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numQ"/>
						</o6>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Field_Count value="7"/>
						<Index_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="phisicsQuant0001"/>
						<Primary_Key value="numQ"/>
						<Query value="CREATE TABLE phisicsQuant0001 (numQ Integer NOT NULL PRIMARY KEY AUTOINCREMENT, question Text, answer01 Text, answer02 Text, answer03 Text, answer04 Text, rightAnswer Integer)"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table13"/>
					<delete value="0"/>
					<name value="phisicsQuant0001"/>
				</o13>
				<o14>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="question"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="question"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="answer01"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer01"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="answer02"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer02"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="answer03"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer03"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="answer04"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer04"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="rightAnswer"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="rightAnswer"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="numQ"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numQ"/>
						</o6>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Field_Count value="7"/>
						<Index_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="phisicsQuant0002"/>
						<Primary_Key value="numQ"/>
						<Query value="CREATE TABLE phisicsQuant0002 (numQ Integer NOT NULL PRIMARY KEY AUTOINCREMENT, question Text, answer01 Text, answer02 Text, answer03 Text, answer04 Text, rightAnswer Integer)"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table14"/>
					<delete value="0"/>
					<name value="phisicsQuant0002"/>
				</o14>
				<o15>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="nameTest"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nameTest"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="1"/>
								<Name value="tableNameTest"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="tableNameTest"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="countQuestions"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="countQuestions"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="numTest"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numTest"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Field_Count value="4"/>
						<Index_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="phisicsMech"/>
						<Primary_Key value="numTest"/>
						<Query value="CREATE TABLE phisicsMech (numTest Integer NOT NULL PRIMARY KEY AUTOINCREMENT, nameTest Text, tableNameTest Text NOT NULL, countQuestions Integer NOT NULL, CONSTRAINT unique_tableNameTest UNIQUE (tableNameTest))"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="1"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Fields value="tableNameTest	Asc	BINARY"/>
								<Name value="unique_tableNameTest"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_tableNameTest"/>
						</o0>
					</Uniques>
					<control value="Table15"/>
					<delete value="0"/>
					<name value="phisicsMech"/>
				</o15>
				<o16>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="question"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="question"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="answer01"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer01"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="answer02"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer02"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="answer03"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer03"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="answer04"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer04"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="rightAnswer"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="rightAnswer"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="numQ"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numQ"/>
						</o6>
					</Fields>
					<Properties>
						<Field_Count value="7"/>
						<Index_Count value="0"/>
						<Name value="phisicsMech0001"/>
						<Query value="CREATE TABLE phisicsMech0001 (numQ Integer NOT NULL PRIMARY KEY AUTOINCREMENT, question Text, answer01 Text, answer02 Text, answer03 Text, answer04 Text, rightAnswer Integer)"/>
						<Temporary value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table16"/>
					<delete value="0"/>
					<name value="phisicsMech0001"/>
				</o16>
				<o17>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="question"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="question"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="answer01"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer01"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="answer02"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer02"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="answer03"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer03"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="answer04"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer04"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="rightAnswer"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="rightAnswer"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="numQ"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numQ"/>
						</o6>
					</Fields>
					<Properties>
						<Field_Count value="7"/>
						<Index_Count value="0"/>
						<Name value="phisicsMech0002"/>
						<Query value="CREATE TABLE phisicsMech0002 (numQ Integer NOT NULL PRIMARY KEY AUTOINCREMENT, question Text, answer01 Text, answer02 Text, answer03 Text, answer04 Text, rightAnswer Integer)"/>
						<Temporary value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table17"/>
					<delete value="0"/>
					<name value="phisicsMech0002"/>
				</o17>
				<o2>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="users_id"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="users_id"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="groupNum"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="groupNum"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="subGroupNum"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="subGroupNum"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="testNum"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="testNum"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="countAnswers"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="countAnswers"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="8"/>
								<Indexed value="0"/>
								<Name value="passed"/>
								<Nullable value="0"/>
								<Type value="Boolean"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="passed"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="num"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="num"/>
						</o6>
						<o7>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="countRightAns"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="countRightAns"/>
						</o7>
						<o8>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="7"/>
								<Indexed value="0"/>
								<Name value="countTry"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="countTry"/>
						</o8>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Field_Count value="9"/>
						<Index_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="testPassed"/>
						<Primary_Key value="num"/>
						<Query value="CREATE TABLE testPassed (num Integer NOT NULL PRIMARY KEY AUTOINCREMENT, users_id Integer NOT NULL, groupNum Integer NOT NULL, subGroupNum Integer NOT NULL, testNum Integer NOT NULL, countAnswers Integer, countRightAns Integer, countTry Integer, passed Boolean NOT NULL, CONSTRAINT lnk_users_testPassed FOREIGN KEY (users_id) REFERENCES users (id) ON DELETE CASCADE ON UPDATE CASCADE, CONSTRAINT lnk_testPassed_tableGroupsTests FOREIGN KEY (groupNum) REFERENCES tableGroupsTests (idGrTest), CONSTRAINT lnk_testPassed_mathematics FOREIGN KEY (subGroupNum) REFERENCES mathematics (numGrTest), CONSTRAINT lnk_testPassed_physics FOREIGN KEY (subGroupNum) REFERENCES physics (numGrTest), CONSTRAINT lnk_testPassed_mathDiscrete FOREIGN KEY (testNum) REFERENCES mathDiscrete (numTest), CONSTRAINT lnk_testPassed_mathAnalysis FOREIGN KEY (testNum) REFERENCES mathAnalysis (numTest), CONSTRAINT lnk_testPassed_phisicsQuant FOREIGN KEY (testNum) REFERENCES phisicsQuant (numTest), CONSTRAINT lnk_testPassed_phisicsMech FOREIGN KEY (testNum) REFERENCES phisicsMech (numTest), CONSTRAINT unique_num UNIQUE (num))"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="1"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Fields value="num	Asc	BINARY"/>
								<Name value="unique_num"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_num"/>
						</o0>
					</Uniques>
					<control value="Table3"/>
					<delete value="0"/>
					<name value="testPassed"/>
				</o2>
				<o3>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="idGrTest"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="idGrTest"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="nameGroup"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nameGroup"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="countTest"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="countTest"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Comment value=""/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="1"/>
								<Name value="tableName"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="tableName"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Comment value=""/>
						<Field_Count value="4"/>
						<Index_Count value="0"/>
						<Link_Count value="1"/>
						<Method_Count value="0"/>
						<Name value="tableGroupsTests"/>
						<Primary_Key value="idGrTest"/>
						<Query value="CREATE TABLE tableGroupsTests (idGrTest Integer NOT NULL PRIMARY KEY AUTOINCREMENT, nameGroup Text, countTest Integer NOT NULL, tableName Text NOT NULL, CONSTRAINT unique_tableName UNIQUE (tableName), CONSTRAINT unique_idGrTest UNIQUE (idGrTest))"/>
						<Record_Count value="0"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="2"/>
						<Without_RowID value="0"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Fields value="tableName	Asc	BINARY"/>
								<Name value="unique_tableName"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_tableName"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Fields value="idGrTest	Asc	BINARY"/>
								<Name value="unique_idGrTest"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_idGrTest"/>
						</o1>
					</Uniques>
					<control value="Table4"/>
					<delete value="0"/>
					<name value="tableGroupsTests"/>
				</o3>
				<o4>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="nameGroupTest"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nameGroupTest"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="1"/>
								<Name value="tableGroupTest"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="tableGroupTest"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="numGrTest"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numGrTest"/>
						</o2>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Field_Count value="3"/>
						<Index_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="mathematics"/>
						<Primary_Key value="numGrTest"/>
						<Query value="CREATE TABLE mathematics (numGrTest Integer NOT NULL PRIMARY KEY AUTOINCREMENT, nameGroupTest Text NOT NULL, tableGroupTest Text NOT NULL, CONSTRAINT unique_numGrTest UNIQUE (numGrTest), CONSTRAINT unique_tableGroupTest UNIQUE (tableGroupTest))"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="2"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Fields value="numGrTest	Asc	BINARY"/>
								<Name value="unique_numGrTest"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_numGrTest"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Fields value="tableGroupTest	Asc	BINARY"/>
								<Name value="unique_tableGroupTest"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_tableGroupTest"/>
						</o1>
					</Uniques>
					<control value="Table5"/>
					<delete value="0"/>
					<name value="mathematics"/>
				</o4>
				<o5>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="nameTest"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nameTest"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="1"/>
								<Name value="tableNameTest"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="tableNameTest"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="countQuestions"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="countQuestions"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="numTest"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numTest"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Field_Count value="4"/>
						<Index_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="mathDiscrete"/>
						<Primary_Key value="numTest"/>
						<Query value="CREATE TABLE mathDiscrete (numTest Integer NOT NULL PRIMARY KEY AUTOINCREMENT, nameTest Text, tableNameTest Text NOT NULL, countQuestions Integer NOT NULL, CONSTRAINT unique_tableNameTest UNIQUE (tableNameTest))"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="1"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Fields value="tableNameTest	Asc	BINARY"/>
								<Name value="unique_tableNameTest"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_tableNameTest"/>
						</o0>
					</Uniques>
					<control value="Table6"/>
					<delete value="0"/>
					<name value="mathDiscrete"/>
				</o5>
				<o6>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="question"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="question"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="answer01"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer01"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="answer02"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer02"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="answer03"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer03"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="answer04"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer04"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="rightAnswer"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="rightAnswer"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="numQ"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numQ"/>
						</o6>
					</Fields>
					<Properties>
						<Field_Count value="7"/>
						<Index_Count value="0"/>
						<Name value="mDiscrete0001"/>
						<Query value="CREATE TABLE mDiscrete0001 (numQ Integer NOT NULL PRIMARY KEY AUTOINCREMENT, question Text, answer01 Text, answer02 Text, answer03 Text, answer04 Text, rightAnswer Integer)"/>
						<Temporary value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table7"/>
					<delete value="0"/>
					<name value="mDiscrete0001"/>
				</o6>
				<o7>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="question"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="question"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="0"/>
								<Name value="answer01"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer01"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="answer02"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer02"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="4"/>
								<Indexed value="0"/>
								<Name value="answer03"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer03"/>
						</o3>
						<o4>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="5"/>
								<Indexed value="0"/>
								<Name value="answer04"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="answer04"/>
						</o4>
						<o5>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="6"/>
								<Indexed value="0"/>
								<Name value="rightAnswer"/>
								<Nullable value="1"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="rightAnswer"/>
						</o5>
						<o6>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="numQ"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numQ"/>
						</o6>
					</Fields>
					<Properties>
						<Field_Count value="7"/>
						<Index_Count value="0"/>
						<Name value="mDiscrete0002"/>
						<Query value="CREATE TABLE mDiscrete0002 (numQ Integer NOT NULL PRIMARY KEY AUTOINCREMENT, question Text, answer01 Text, answer02 Text, answer03 Text, answer04 Text, rightAnswer Integer)"/>
						<Temporary value="0"/>
						<Unique_Count value="0"/>
					</Properties>
					<control value="Table"/>
					<delete value="0"/>
					<name value="mDiscrete0002"/>
				</o7>
				<o8>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="nameGroupTest"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nameGroupTest"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="1"/>
								<Name value="tableGroupTest"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="tableGroupTest"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="1"/>
								<Name value="numGrTest"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numGrTest"/>
						</o2>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Field_Count value="3"/>
						<Index_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="physics"/>
						<Primary_Key value="numGrTest"/>
						<Query value="CREATE TABLE physics (numGrTest Integer NOT NULL PRIMARY KEY AUTOINCREMENT, nameGroupTest Text NOT NULL, tableGroupTest Text NOT NULL, CONSTRAINT unique_numGrTest UNIQUE (numGrTest), CONSTRAINT unique_tableGroupTest UNIQUE (tableGroupTest))"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="2"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Fields value="numGrTest	Asc	BINARY"/>
								<Name value="unique_numGrTest"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_numGrTest"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Fields value="tableGroupTest	Asc	BINARY"/>
								<Name value="unique_tableGroupTest"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_tableGroupTest"/>
						</o1>
					</Uniques>
					<control value="Table8"/>
					<delete value="0"/>
					<name value="physics"/>
				</o8>
				<o9>
					<Changes value=""/>
					<Fields>
						<o0>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="1"/>
								<Indexed value="0"/>
								<Name value="nameTest"/>
								<Nullable value="1"/>
								<Type value="Text"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="nameTest"/>
						</o0>
						<o1>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="2"/>
								<Indexed value="1"/>
								<Name value="tableNameTest"/>
								<Nullable value="0"/>
								<Type value="Text"/>
								<Unique value="1"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="tableNameTest"/>
						</o1>
						<o2>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="0"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="3"/>
								<Indexed value="0"/>
								<Name value="countQuestions"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="countQuestions"/>
						</o2>
						<o3>
							<Changes value=""/>
							<Properties>
								<Autoincrement value="1"/>
								<Collation value="BINARY"/>
								<Default_Value value=""/>
								<Field_Position value="0"/>
								<Indexed value="0"/>
								<Name value="numTest"/>
								<Nullable value="0"/>
								<Type value="Integer"/>
								<Unique value="0"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="numTest"/>
						</o3>
					</Fields>
					<Properties>
						<Check_Count value="0"/>
						<Field_Count value="4"/>
						<Index_Count value="0"/>
						<Method_Count value="0"/>
						<Name value="mathAnalysis"/>
						<Primary_Key value="numTest"/>
						<Query value="CREATE TABLE mathAnalysis (numTest Integer NOT NULL PRIMARY KEY AUTOINCREMENT, nameTest Text, tableNameTest Text NOT NULL, countQuestions Integer NOT NULL, CONSTRAINT unique_tableNameTest UNIQUE (tableNameTest))"/>
						<Temporary value="0"/>
						<Trigger_Count value="0"/>
						<Unique_Count value="1"/>
					</Properties>
					<Uniques>
						<o0>
							<Changes value=""/>
							<Properties>
								<Fields value="tableNameTest	Asc	BINARY"/>
								<Name value="unique_tableNameTest"/>
								<On_Conflict value="Fail"/>
							</Properties>
							<control value=""/>
							<delete value="0"/>
							<name value="unique_tableNameTest"/>
						</o0>
					</Uniques>
					<control value="Table9"/>
					<delete value="0"/>
					<name value="mathAnalysis"/>
				</o9>
			</Tables>
		</testsystem>
	</Model>
	<Scene>
		<HeightPX value="2376"/>
		<MarginBottom value="0"/>
		<MarginLeft value="0"/>
		<MarginRight value="0"/>
		<MarginTop value="0"/>
		<PageHeight value="2376"/>
		<PageWidth value="1680"/>
		<PagesH value="1"/>
		<PagesV value="1"/>
		<WidthPX value="1680"/>
	</Scene>
	<version value="120305"/>
</properties>

